{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"obj_gameplay","order":2,"path":"folders/Objetos/obj_gameplay.yy",},
    {"name":"obj_menu","order":1,"path":"folders/Objetos/obj_menu.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Menu","order":4,"path":"folders/Sequências/Menu.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"spr_gameplay","order":2,"path":"folders/Sprites/spr_gameplay.yy",},
    {"name":"spr_menu","order":1,"path":"folders/Sprites/spr_menu.yy",},
    {"name":"spr_area_externa","order":4,"path":"folders/Sprites/spr_area_externa.yy",},
    {"name":"area_externa","order":5,"path":"folders/Sequências/area_externa.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_loading04","order":3,"path":"objects/Obj_loading04/Obj_loading04.yy",},
    {"name":"spr_menu_21","order":13,"path":"sprites/spr_menu_21/spr_menu_21.yy",},
    {"name":"spr_Loading11","order":10,"path":"sprites/spr_Loading11/spr_Loading11.yy",},
    {"name":"Obj_loading12","order":11,"path":"objects/Obj_loading12/Obj_loading12.yy",},
    {"name":"Obj_loading11","order":10,"path":"objects/Obj_loading11/Obj_loading11.yy",},
    {"name":"spr_Loading07","order":6,"path":"sprites/spr_Loading07/spr_Loading07.yy",},
    {"name":"Obj_menu11","order":10,"path":"objects/Obj_menu11/Obj_menu11.yy",},
    {"name":"obj_retangulo_azul","order":1,"path":"objects/obj_retangulo_azul/obj_retangulo_azul.yy",},
    {"name":"Obj_menu15","order":13,"path":"objects/Obj_menu15/Obj_menu15.yy",},
    {"name":"Obj_menu03","order":3,"path":"objects/Obj_menu03/Obj_menu03.yy",},
    {"name":"spr_menu_16","order":7,"path":"sprites/spr_menu_16/spr_menu_16.yy",},
    {"name":"spr_menu_5","order":17,"path":"sprites/spr_menu_5/spr_menu_5.yy",},
    {"name":"spr_Loading08","order":7,"path":"sprites/spr_Loading08/spr_Loading08.yy",},
    {"name":"Obj_menu07","order":7,"path":"objects/Obj_menu07/Obj_menu07.yy",},
    {"name":"rm_area_externa","order":4,"path":"rooms/rm_area_externa/rm_area_externa.yy",},
    {"name":"spr_menu_4","order":16,"path":"sprites/spr_menu_4/spr_menu_4.yy",},
    {"name":"spr_Loading10","order":9,"path":"sprites/spr_Loading10/spr_Loading10.yy",},
    {"name":"Obj_loading05","order":4,"path":"objects/Obj_loading05/Obj_loading05.yy",},
    {"name":"Obj_menu18","order":17,"path":"objects/Obj_menu18/Obj_menu18.yy",},
    {"name":"spr_bola_vermelha","order":4,"path":"sprites/spr_bola_vermelha/spr_bola_vermelha.yy",},
    {"name":"Obj_menu14","order":12,"path":"objects/Obj_menu14/Obj_menu14.yy",},
    {"name":"Obj_menu12","order":11,"path":"objects/Obj_menu12/Obj_menu12.yy",},
    {"name":"Obj_menu06","order":6,"path":"objects/Obj_menu06/Obj_menu06.yy",},
    {"name":"Obj_loading02","order":1,"path":"objects/Obj_loading02/Obj_loading02.yy",},
    {"name":"spr_Loading06","order":5,"path":"sprites/spr_Loading06/spr_Loading06.yy",},
    {"name":"spr_menuGS2","order":23,"path":"sprites/spr_menuGS2/spr_menuGS2.yy",},
    {"name":"spr_menu_8","order":20,"path":"sprites/spr_menu_8/spr_menu_8.yy",},
    {"name":"spr_Loading13","order":12,"path":"sprites/spr_Loading13/spr_Loading13.yy",},
    {"name":"Spr_Passar_Room","order":3,"path":"sprites/Spr_Passar_Room/Spr_Passar_Room.yy",},
    {"name":"spr_Loading09","order":8,"path":"sprites/spr_Loading09/spr_Loading09.yy",},
    {"name":"spr_menu_12","order":3,"path":"sprites/spr_menu_12/spr_menu_12.yy",},
    {"name":"spr_carro2_andando","order":5,"path":"sprites/spr_carro2_andando/spr_carro2_andando.yy",},
    {"name":"Obj_loading03","order":2,"path":"objects/Obj_loading03/Obj_loading03.yy",},
    {"name":"spr_menu_2","order":11,"path":"sprites/spr_menu_2/spr_menu_2.yy",},
    {"name":"Obj_menuGS1","order":23,"path":"objects/Obj_menuGS1/Obj_menuGS1.yy",},
    {"name":"rm_gs","order":2,"path":"rooms/rm_gs/rm_gs.yy",},
    {"name":"spr_menu_10","order":1,"path":"sprites/spr_menu_10/spr_menu_10.yy",},
    {"name":"spr_menu_11","order":2,"path":"sprites/spr_menu_11/spr_menu_11.yy",},
    {"name":"Obj_loading08","order":7,"path":"objects/Obj_loading08/Obj_loading08.yy",},
    {"name":"spr_menu_15","order":6,"path":"sprites/spr_menu_15/spr_menu_15.yy",},
    {"name":"Obj_loading06","order":5,"path":"objects/Obj_loading06/Obj_loading06.yy",},
    {"name":"spr_menu_6","order":18,"path":"sprites/spr_menu_6/spr_menu_6.yy",},
    {"name":"spr_menu_19","order":10,"path":"sprites/spr_menu_19/spr_menu_19.yy",},
    {"name":"spr_menu_3","order":15,"path":"sprites/spr_menu_3/spr_menu_3.yy",},
    {"name":"Obj_menu19","order":18,"path":"objects/Obj_menu19/Obj_menu19.yy",},
    {"name":"spr_retangulos_azuis","order":2,"path":"sprites/spr_retangulos_azuis/spr_retangulos_azuis.yy",},
    {"name":"spr_Loading03","order":2,"path":"sprites/spr_Loading03/spr_Loading03.yy",},
    {"name":"spr_guitarra","order":1,"path":"sprites/spr_guitarra/spr_guitarra.yy",},
    {"name":"Obj_menu08","order":14,"path":"objects/Obj_menu08/Obj_menu08.yy",},
    {"name":"spr_menu_14","order":5,"path":"sprites/spr_menu_14/spr_menu_14.yy",},
    {"name":"spr_menu_20","order":12,"path":"sprites/spr_menu_20/spr_menu_20.yy",},
    {"name":"spr_Loading05","order":4,"path":"sprites/spr_Loading05/spr_Loading05.yy",},
    {"name":"spr_Loading12","order":11,"path":"sprites/spr_Loading12/spr_Loading12.yy",},
    {"name":"Obj_menu05","order":5,"path":"objects/Obj_menu05/Obj_menu05.yy",},
    {"name":"Obj_menuGS2","order":22,"path":"objects/Obj_menuGS2/Obj_menuGS2.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_bolas_vermelhas","order":3,"path":"sprites/spr_bolas_vermelhas/spr_bolas_vermelhas.yy",},
    {"name":"spr_area_externa","order":8,"path":"sprites/spr_area_externa/spr_area_externa.yy",},
    {"name":"spr_carro1_andando","order":4,"path":"sprites/spr_carro1_andando/spr_carro1_andando.yy",},
    {"name":"Obj_menu16","order":15,"path":"objects/Obj_menu16/Obj_menu16.yy",},
    {"name":"Obj_menu02","order":2,"path":"objects/Obj_menu02/Obj_menu02.yy",},
    {"name":"spr_menu_18","order":9,"path":"sprites/spr_menu_18/spr_menu_18.yy",},
    {"name":"Obj_loading09","order":8,"path":"objects/Obj_loading09/Obj_loading09.yy",},
    {"name":"seq_MenuIntro","order":4,"path":"sequences/seq_MenuIntro/seq_MenuIntro.yy",},
    {"name":"spr_menu_7","order":19,"path":"sprites/spr_menu_7/spr_menu_7.yy",},
    {"name":"Obj_menu01","order":1,"path":"objects/Obj_menu01/Obj_menu01.yy",},
    {"name":"Spr_bg","order":6,"path":"sprites/Spr_bg/Spr_bg.yy",},
    {"name":"spr_semaforo2","order":7,"path":"sprites/spr_semaforo2/spr_semaforo2.yy",},
    {"name":"seq_MenuGS1","order":5,"path":"sequences/seq_MenuGS1/seq_MenuGS1.yy",},
    {"name":"spr_menu_13","order":4,"path":"sprites/spr_menu_13/spr_menu_13.yy",},
    {"name":"spr_menu_9","order":21,"path":"sprites/spr_menu_9/spr_menu_9.yy",},
    {"name":"Obj_menu10","order":9,"path":"objects/Obj_menu10/Obj_menu10.yy",},
    {"name":"Obj_loading13","order":12,"path":"objects/Obj_loading13/Obj_loading13.yy",},
    {"name":"seq_MenuGS2","order":3,"path":"sequences/seq_MenuGS2/seq_MenuGS2.yy",},
    {"name":"spr_semaforo","order":6,"path":"sprites/spr_semaforo/spr_semaforo.yy",},
    {"name":"Obj_loading10","order":9,"path":"objects/Obj_loading10/Obj_loading10.yy",},
    {"name":"Obj_menu09","order":8,"path":"objects/Obj_menu09/Obj_menu09.yy",},
    {"name":"obj_Passar_Room","order":3,"path":"objects/obj_Passar_Room/obj_Passar_Room.yy",},
    {"name":"spr_retangulo_azul","order":5,"path":"sprites/spr_retangulo_azul/spr_retangulo_azul.yy",},
    {"name":"obj_guitarra","order":2,"path":"objects/obj_guitarra/obj_guitarra.yy",},
    {"name":"Obj_menu04","order":4,"path":"objects/Obj_menu04/Obj_menu04.yy",},
    {"name":"Obj_menu13","order":21,"path":"objects/Obj_menu13/Obj_menu13.yy",},
    {"name":"spr_Loading02","order":1,"path":"sprites/spr_Loading02/spr_Loading02.yy",},
    {"name":"spr_menu_17","order":8,"path":"sprites/spr_menu_17/spr_menu_17.yy",},
    {"name":"spr_Loading04","order":3,"path":"sprites/spr_Loading04/spr_Loading04.yy",},
    {"name":"Obj_menu21","order":20,"path":"objects/Obj_menu21/Obj_menu21.yy",},
    {"name":"Spr_menuGS1","order":22,"path":"sprites/Spr_menuGS1/Spr_menuGS1.yy",},
    {"name":"Obj_menu20","order":19,"path":"objects/Obj_menu20/Obj_menu20.yy",},
    {"name":"rm_gameplay","order":3,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"Obj_menu17","order":16,"path":"objects/Obj_menu17/Obj_menu17.yy",},
    {"name":"Obj_loading07","order":6,"path":"objects/Obj_loading07/Obj_loading07.yy",},
    {"name":"spr_menu_22","order":14,"path":"sprites/spr_menu_22/spr_menu_22.yy",},
  ],
}