{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Loading","order":2,"path":"folders/Cenas/Loading.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite_Loading07","order":9,"path":"sprites/Sprite_Loading07/Sprite_Loading07.yy",},
    {"name":"Sprite_Loading08","order":10,"path":"sprites/Sprite_Loading08/Sprite_Loading08.yy",},
    {"name":"Sprite_Loading10","order":12,"path":"sprites/Sprite_Loading10/Sprite_Loading10.yy",},
    {"name":"seq_loading","order":13,"path":"sequences/seq_loading/seq_loading.yy",},
    {"name":"Sprite_Loading01","order":3,"path":"sprites/Sprite_Loading01/Sprite_Loading01.yy",},
    {"name":"Sprite_Loading06","order":8,"path":"sprites/Sprite_Loading06/Sprite_Loading06.yy",},
    {"name":"Sprite_Loading13","order":2,"path":"sprites/Sprite_Loading13/Sprite_Loading13.yy",},
    {"name":"Sprite_Loading09","order":11,"path":"sprites/Sprite_Loading09/Sprite_Loading09.yy",},
    {"name":"Tentativa_de_Musica","order":15,"path":"sounds/Tentativa_de_Musica/Tentativa_de_Musica.yy",},
    {"name":"Sprite_Loading03","order":5,"path":"sprites/Sprite_Loading03/Sprite_Loading03.yy",},
    {"name":"Sprite_Loading05","order":7,"path":"sprites/Sprite_Loading05/Sprite_Loading05.yy",},
    {"name":"Sprite_Loading12","order":1,"path":"sprites/Sprite_Loading12/Sprite_Loading12.yy",},
    {"name":"Room_Loading","order":14,"path":"rooms/Room_Loading/Room_Loading.yy",},
    {"name":"Sprite_Loading02","order":4,"path":"sprites/Sprite_Loading02/Sprite_Loading02.yy",},
    {"name":"Sprite_Loading04","order":6,"path":"sprites/Sprite_Loading04/Sprite_Loading04.yy",},
  ],
}